----------------------------------------------------------
-- MUX de três portas    								--
-- myMIPS												--
-- Breno Gabriel (2022)   								--
-- CEComp/Univasf										--
----------------------------------------------------------

library ieee ;
use ieee.std_logic_1164.all;

entity mux3 is
  port(	
    d0, d1, d2: in std_logic_vector(31 downto 0);
    s      : in std_logic_vector(1 downto 0);
    y	   : out std_logic_vector(31 downto 0)
  );
end mux3;

architecture behavior of mux3 is
begin 
  y <= d0 WHEN (s = "00") ELSE
       d1 WHEN (s = "01") ELSE
       d2 WHEN (s = "10") ELSE
  	   "UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"; --esse caso supostamente nunca deve acontecer
end behavior;