----------------------------------------------------------
-- Shift left 25bits									--
-- myMIPS												--
-- Breno Gabriel     (2022)								--
-- CEComp/Univasf										--
----------------------------------------------------------

--basicamente a mesma coisa, mas recebe e entrega um sinal de 25 bits

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity SLeft25 is
  port(
    dataIn  :in  std_logic_vector(25 downto 0);
    dataOut :out std_logic_vector(25 downto 0)
  );
end SLeft25;

architecture behv of SLeft25 is 
begin
  dataOut <= dataIn sll 2;
end behv;